{
  "pets": {
    "catbone": {
      "sheet": "catbone/track.png",
      "icon": "catbone/icon.png",
      "cellW": 64,
      "cellH": 64,
      "cols": 9,
      "scale": 1.5,
      "facesRight": true,
      "anims": {
        "track": {
          "row": 0,
          "frames": 9,
          "fps": 1,
          "loop": false
        }
      }
    },
    "catbone_drag": {
      "sheet": "catbone/drag.png",
      "icon": "catbone/icon.png",
      "cellW": 128,
      "cellH": 128,
      "cols": 4,
      "scale": 1.5,
      "facesRight": true,
      "anims": {
        "drag": {
          "row": 0,
          "frames": 4,
          "fps": 8,
          "loop": true
        }
      }
    },
    "catbone_type": {
      "sheet": "catbone/type.png",
      "icon": "catbone/icon.png",
      "cellW": 128,
      "cellH": 128,
      "cols": 4,
      "scale": 0.75,
      "facesRight": true,
      "anims": {
        "type": {
          "row": 0,
          "frames": 4,
          "fps": 6,
          "loop": true
        }
      }
    },
    "catbone_pet": {
      "sheet": "catbone/pet.png",
      "icon": "catbone/icon.png",
      "cellW": 64,
      "cellH": 64,
      "cols": 3,
      "scale": 1.5,
      "facesRight": true,
      "anims": {
        "pet": {
          "row": 0,
          "frames": 3,
          "fps": 3,
          "loop": false
        }
      }
    },
    "catbone_hunt": {
      "sheet": "catbone/hunt.png",
      "icon": "catbone/icon.png",
      "cellW": 64,
      "cellH": 64,
      "cols": 9,
      "scale": 1.5,
      "facesRight": true,
      "anims": {
        "hunt_front": { "row": 0, "frames": 9, "fps": 30, "loop": false },
        "hunt_transition": { "row": 1, "frames": 5, "fps": 10, "loop": false }
      }
    },
    "goldie": {
      "sheet": "puppy/goldie.png",
      "icon": "puppy/icon.png",
      "cellW": 31,
      "cellH": 29,
      "cols": 4,
      "facesRight": true,
      "anims": {
        "idle": {
          "row": 0,
          "frames": 4,
          "fps": 3,
          "loop": true
        },
        "walk": {
          "row": 1,
          "frames": 4,
          "fps": 8,
          "loop": true
        },
        "sleep": {
          "row": 2,
          "frames": 4,
          "fps": 4,
          "loop": false
        },
        "stretch": {
          "row": 3,
          "frames": 4,
          "fps": 8,
          "loop": false
        },
        "react": {
          "row": 4,
          "frames": 4,
          "fps": 10,
          "loop": false
        },
        "groom": {
          "row": 5,
          "frames": 4,
          "fps": 4,
          "loop": false
        }
      }
    }
  },
  "defaultPet": "catbone"
}
